# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="eko_hardware_space",  # Must be unique
    name="Flipper Dev 101",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="app_log_1", # Función inicial de la aplicación
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="hardware_space.png",  # 10x10 1-bit PNG
    fap_description="Aplicación demo para el hardware de Flipper",
    fap_author="Mariano Marino",
    fap_weburl="https://twitter.com/marianoit",
    fap_icon_assets="images",  # Image assets to compile for this application
    requires=[
        "gui",
    ],
)
